# liferay-api-render

./: .blade.properties  Dockerfile.ext  gradle.properties
modules/latest-news-api/: bnd.bnd  build.gradle
modules/latest-news-api/src/main/java/com/latest/news/api/constants/: LatestNewsApiPortletKeys.java
modules/latest-news-api/src/main/java/com/latest/news/api/portlet/: LatestNewsApiPortlet.java
modules/latest-news-api/src/main/java/com/latest/news/service/: NewsService.java
modules/latest-news-api/src/main/resources/content/: Language.properties
modules/student-headless-api/student-headless-api-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/student-headless-api/student-headless-api-impl/src/main/java/student/headless/api/internal/graphql/mutation/v1_0/: Mutation.java
modules/student-headless-api/student-headless-api-impl/src/main/java/student/headless/api/internal/graphql/query/v1_0/: Query.java
modules/student-headless-api/student-headless-api-impl/src/main/java/student/headless/api/internal/jaxrs/application/: StudentHeadlessApiApplication.java
modules/student-headless-api/student-headless-api-impl/src/main/java/student/headless/api/internal/resource/v1_0/: BaseStudentResourceImpl.java  OpenAPIResourceImpl.java  StudentResourceImpl.java
modules/student-headless-api/student-headless-api-impl/src/main/java/student/headless/api/internal/security/permission/: LiberalPermissionChecker.java
modules/student-headless-api/student-headless-api-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  student.properties
(+48 files in other folders)
