# Stage 1: Build
FROM liferay/dxp:7.4.13-u80 as builder

# Install Zulu JDK 11
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://cdn.azul.com/zulu/bin/zulu11.62.17-ca-jdk11.0.18-linux_x64.tar.gz && \
    tar -xvzf zulu11.62.17-ca-jdk11.0.18-linux_x64.tar.gz -C /opt && \
    rm zulu11.62.17-ca-jdk11.0.18-linux_x64.tar.gz && \
    update-alternatives --install /usr/bin/java java /opt/zulu11.62.17-ca-jdk11.0.18-linux_x64/bin/java 1 && \
    update-alternatives --install /usr/bin/javac javac /opt/zulu11.62.17-ca-jdk11.0.18-linux_x64/bin/javac 1

# Set working directory
WORKDIR /app

# Copy and build the project
COPY . .
RUN chmod +x gradlew && ./gradlew build

# Stage 2: Final Image
FROM liferay/dxp:7.4.13-u80

# Copy built artifacts
COPY --from=builder /app/modules/*.jar /opt/liferay/deploy/
COPY --from=builder /app/wars/*.war /opt/liferay/deploy/

# Expose port
EXPOSE 8080

# Start Liferay
ENTRYPOINT ["catalina.sh"]
CMD ["run"]