# Use the official Liferay 7.4 DXP image as base
FROM liferay/portal:7.4.0-dxp

# Label to identify the maintainer (optional)
LABEL maintainer="Your Name <your-email@example.com>"

# Copy custom OSGi configurations
COPY ./bundles/osgi/configs/ /opt/liferay/osgi/configs/

# Copy custom OSGi marketplace modules
COPY ./bundles/osgi/marketplace/ /opt/liferay/osgi/marketplace/

# Copy custom OSGi modules
COPY ./bundles/osgi/modules/ /opt/liferay/osgi/modules/

# Copy custom WAR files
COPY ./bundles/osgi/war/ /opt/liferay/osgi/war/

# Copy custom deploy directory (WAR files, plugins, etc.)
COPY ./bundles/deploy /opt/liferay/deploy

# Copy portal-ext.properties (for custom Liferay settings)
COPY ./bundles/portal-ext.properties /opt/liferay/portal-ext.properties

# Change ownership of Liferay files (optional, but it's a good practice)
USER root
RUN chown -R liferay:liferay /opt/liferay

# Switch back to the Liferay user (default user for Liferay)
USER liferay

# Expose necessary ports (optional, you may want to expose other ports like 8009 for AJP)
EXPOSE 8080

# Set the command to run Liferay server (Tomcat)
CMD ["/opt/liferay/tomcat-9.0.17/bin/catalina.sh", "run"]
