FROM liferay/dxp:7.4.13-u80

COPY configs/ /opt/liferay/
RUN mkdir -p /opt/liferay/deploy

# Copy modules only if the directory is not empty
COPY modules/ /opt/liferay/deploy/modules/
RUN if [ -z "$(ls -A /opt/liferay/deploy/modules/)" ]; then \
    echo "No modules found"; \
    else \
    echo "Modules copied successfully"; \
    fi

# Copy wars only if the directory is not empty
COPY wars/ /opt/liferay/deploy/wars/
RUN if [ -z "$(ls -A /opt/liferay/deploy/wars/)" ]; then \
    echo "No wars found"; \
    else \
    echo "Wars copied successfully"; \
    fi

EXPOSE 8080
CMD ["catalina.sh", "run"]