# Use the official Liferay DXP 7.4 image
FROM liferay/portal:7.4.0-dxp

# Set environment variables
ENV LIFERAY_HOME=/opt/liferay
ENV CATALINA_OPTS="-Xms1024m -Xmx2048m"  # Optional: Set JVM memory options (adjust as necessary)
ENV LIFERAY_TOMCAT_DIR=/opt/liferay/tomcat-9.0.17

# Optional: Install additional dependencies or utilities (if needed)
# RUN apt-get update && apt-get install -y curl vim

# Copy your custom build files (e.g., WAR files, configurations)
COPY ./build /opt/liferay/deploy/

# Optional: Set a specific theme or module deployment folder if needed
# COPY ./custom-theme /opt/liferay/deploy/

# Expose necessary ports (8080 for HTTP, 8009 for AJP)
EXPOSE 8080 8009

# Set the command to start the Liferay server (Tomcat)
CMD ["/opt/liferay/tomcat-9.0.17/bin/catalina.sh", "run"]
