#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=student.headless.api.dto.v1_0.Student
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=student.headless.api.dto.v1_0.Student
osgi.jaxrs.application.select=(osgi.jaxrs.name=StudentHeadlessApi)
osgi.jaxrs.resource=true