dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.9' // For JSON parsing
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13' // For HTTP requests
  
}